<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>[ESC]</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js' defer></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header__logo"></div>
            <div class="header__title">
                <p>Hacker</p>
                <p>Escape</p>
                <p>Rooms</p>
            </div>
        </div>
    </header>
    <img class="header__spacer" src="images/header__spacer.png">

    <div class="button blue">
        <p>On-site challanges</p>
    </div>
    <a href="http//localhost:5500">Online challanges</a>

    <div class="review">
        <img src="images/review.png">
    </div>

    <div class="main__slider--title">
        <p>Popular challenges right now</p>
    </div>
    <div class="main__slider">
        <div class="main__sliderBox" id="slider-1">
            <div class="main__sliderBox--slider"></div>
            <div class="main__sliderBox--review">
                <p class="title">Title of room (On-site)</p>
                <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi
                    erit, et non inimicos, et</p>
                <div class="main__sliderBox--button red">
                    <p>Book this room</p>
                </div>
            </div>
        </div>

        <div class="main__sliderBox" id="slider-2">
            <div class="main__sliderBox--slider"></div>
            <div class="main__sliderBox--review">
                <p class="title">Title of room (On-site)</p>
                <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi
                    erit, et non inimicos, et</p>
                <div class="main__sliderBox--button red">
                    <p>Book this room</p>
                </div>
            </div>
        </div>

        <div class="main__sliderBox" id="slider-3">
            <div class="main__sliderBox--slider"></div>
            <div class="main__sliderBox--review">
                <p class="title">Title of room (On-site)</p>
                <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi
                    erit, et non inimicos, et</p>
                <div class="main__sliderBox--button red">
                    <p>Book this room</p>
                </div>
            </div>
        </div>
    </div>

    <div class="button blue">
        <h3>On-site challanges</h3>
    </div>
    <a href="http//localhost:5500">Online challanges</a>

    <div class="main__storyBox">
        <div class="main__storyBox--story">
            <p>Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque
                vos
                omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
        </div>
        <div class="main__storyBox--button darkBlue">
            <p>Read the full story</p>
        </div>
    </div>

    <img class="motivation__img" src="images/motivation_group.png">

    <div class="main__marketing">
        <div class="main__marketing--title">
            <p>Play with your friends or build your team stronger at work</p>
        </div>
        <div class="main__marketing--info">
            <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et
                non inimicos, et</p>
        </div>
        <div class="main__marketing--button red">
            <p>Book on-site today</p>
        </div>
    </div>

    <img class="motivation__img" src="images/motivation_solo.png">

    <div class="main__marketing">
        <div class="main__marketing--title">
            <p>Play online or visit our venue for one of our 25 escape rooms</p>
        </div>
        <div class="main__marketing--info">
            <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et
                non inimicos, et</p>
        </div>
        <div class="main__marketing--button red">
            <p>See all challenges</p>
        </div>
    </div>

    <footer>
        <div class="footer_compay">
            <h4>[Esc] Hacker Escape Rooms</h4>
            <p>Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque
                vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
        </div>

        <div class="footer_site-map">
            <h4>Site map</h4>
            <p>The Story </p>
            <p> Contact Us</p>
            <p>Legal</p>

        </div>
        <div class="footer_play-links">
            <p>Play online</p>
            <p>Play on-site</p>
        </div>
        <div class="footer_follow">
            <h4>Follow us on</h4>
            <p>Facebook </p>
            <p>Instagram</p>
            <p>Twitter</p>

        </div>


    </footer>

</body>

</html>